<!doctype html>
<html>
	<head>
		<title>SVSU CSIS MOBILE</title>
			<meta charset="utf-8"></meta>
			<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			<link href="CSS/fonts.css" rel="stylesheet">
			<link href="CSS/style.css" rel="stylesheet">
			<link href="CSS/style2.css" rel="stylesheet" type="text/css">
			<link href="CSS/jq_mobile.css" rel="stylesheet" type="text/css">
			
			<link href="CSS/rjzinger.css" rel="stylesheet" type="text/css">
			<script src="JS/rjzinger.js"></script>
			
			<script src="JS/jq_general.js"></script>
			<script src="JS/jq_mobile_general.js"  type="text/javascript"></script>
			<script src="JS/jq_mobile.js" type="text/javascript" ></script>
			
			<style>
			.hy-drawer-content { 
			color: black; 
			background: white; 
			} 
			aside a { 
			color: blue; 
			}
			</style>
			
			<style>
			img {
				display: block;
				margin: 0 auto;
			}
			</style>	
			
	</head>
	
		<body>
		
			<div class="wrapper">
  
<!-- Home Page-->
				<div data-role="page" id="index">
					<header data-role="header">
						<h1>CSIS @ SVSU</h1>
					</header> 
						<div data-role="content">
										
							<menu id="menuEl" href="#drawerEl"><span class="sr-only">Menu</span></menu>
				
							<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">

								<ul>
									<li align = "center"><a>Computer Science SVSU</a></li>
									<li><a href="#index">Home</a></li>
									<li><a href="#aboutus">About Us</a></li>
									<li><a href="#mission">Mission Statement</a></li>
									<li><a href="#ciscourses">CIS Course Squence</a></li>
									<li><a href="#cscourses">CS Course Squence</a></li>
									<li><a href="#careeropps">Career Opportunities</a></li>
									<li><a href="#faculty">Faculty</a></li>
									<li><a href="#cset">College of Science, Engineering & Technology</a></li>
									<li><a href="#cis">Computer Information Systems</a></li>
									<li><a href="#studycsis">Why CSIS?</a></li>
									<li><a href="#orderform">Order Form</a></li>
								</ul>
							</aside>
							
							<h3 class = "page_header">Computer Science & Information Systems (CSIS)</h3><br />
							<img src="home_pic.jpg" alt="lab pic" width="75%" height="75%"><br />
							<p class = "page_text"> &nbsp &nbsp &nbsp The Computer Science program and Computer Information Systems program share many of the same core classes to ensure 
							that students are adequately prepared with the necessary background for their upper class studies.  This common core includes programming 
							both in a Windows graphical environment as well as in a UNIX command-line environment.  Industry uses both operating systems and so the 
							Department wants students to be well versed in each area.  Additionally, students will learn C++ and Microsoft Visual Basic as toolsets 
							to develop applications.  The common core also includes introductory data structures, statistics with computer applications, web client 
							development and web server development.  Both majors are heavily programming-oriented.  The curriculum has been designed this way on purpose 
							so that students can learn about a concept and then use their programming knowledge as a vehicle to understand, experiment and implement that topic.  
							Both programs do a great job in preparing students for their future in industry or to pursue a graduate degree</p>
							<br />
							<br />
							<br />
													
						</div>
	
				</div>
				
<!-- Page 2 about us-->	
				<div data-role="page" id="aboutus">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>CSIS About Us</h1>
					</header> 
						<div data-role="content">

						<h3 class = "page_header">About CSIS @ SVSU</h3><br />
						<img src="svsu_careerservices.png" alt="careerservices" width="75%" height="75%"><br />
						<p class = "page_text"><span class = "header">Why Choose SVSU for CSIS:</span><br /><br />
						<span class = "header">1) Quality Instruction</span><br /><br />
						Faculty have the necessary education and experience to bring real world knowledge into their classrooms.  SVSU prides itself on being a teaching 
						institution and the Department continually strives to provide the best instruction on campus.  Our programs and our curriculum are continually 
						evaluated and change as the computing field and industry evolve.  We put a lot of effort into trying to keep our programs as up-to-date as possible 
						and bring in new technology wherever we can.<br /><br />
						<span class = "header">2) Capstone Projects</span><br /><br />
						How would you like to work on a real-world project while still an undergraduate?  That’s exactly what the capstone projects in each major do.  
						When you are a senior you’ll find out what it’s really like to be in industry because you’ll be building up a large scale system under the 
						guidance of a CSIS faculty member.  Few other institutions afford their students this unique learning opportunity.<br /><br />
						<span class = "header">3)  Use of the Latest Software</span><br /><br />
						The Department provides hands-on instruction using the latest and most popular software packages available, including both open source 
						and commercial systems such as Visual Studio, PHP, C++, Linux, Windows, IIS, Apache, Microsoft Project, Visio, mySQL, Oracle, SQL Server, 
						Expression Studio and DreamWeaver.<br /><br />
						<span class = "header">4)  Free Student Access to Software</span><br /><br />
						The CSIS Department uses open source software where applicable and students may freely download the same software for their personal computers.  
						The Department also participates in the Microsoft Academic Alliance which means that students have free access to the same applications, 
						development tools, operating systems and server software for their personal computers as that used in classes and labs.<br /><br />
						<span class = "header">5)   Networking with Industry</span><br /><br />
						The Department maintains close ties to local industry.  This means that CSIS students have the ability to land internships, 
						co-op positions and part-time employment in their field while still an undergraduate.  In addition to a paycheck, the experience 
						this opportunity provides goes a long way toward landing that first job after graduation.  Many employers also contact the Department 
						directly when they are looking to hire new recruits for full time positions.<br /><br />
						</p>
						<br />
						<br />
						<br />
						
						</div>
						
				</div>
			
			
<!-- Page 3 mission -->
				<div data-role="page" id="mission">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Mission Statement</h1>
					</header> 
						<div data-role="content">
						
							<h3 class = "page_header">Our Mission</h3><br />
							<img src="svsu_mission.jpg" alt="wecompute" width="75%" height="75%"><br />
							<p class = "page_text">The mission of the Department of Computer Science and Information Systems at SVSU is to provide an outstanding 
							education to its students in accordance with the guidelines of the SVSU mission, to advance scholarship in the key domains of the 
							computing and information systems sciences, and to engage in activities that improve the welfare of society and enhance the reputation 
							of SVSU.  The department will provide its students with balanced programs which emphasize:<br />
								
								<ul>
									<li>the knowledge of the core principles of computer science</li>
									<li>the skills necessary to use computers to solve real-world problems</li>
									<li>experience in implementing solutions with modern computing tools</li>
									<li>the communication skills necessary to work effectively in a team</li>
									<li>foster a high level of faculty/student interaction and mentoring</li>
								</ul><br />
								
							We expect CSIS students to be able to do the following at the end of their program:<br />
								
								<ul>
									<li>Solve problems by using skills in math, computer science, and technology</li>
									<li>Design, implement, document and maintain computer systems</li>
									<li>Communicate effectively both orally and in writing</li>
									<li>Understand professional, ethical, legal, security and social issues and responsibilities</li>
									<li>foster a high level of faculty/student interaction and mentoring</li>
									<li>Apply their knowledge and skills as they start their professional careers</li>
									<li>Work well both independently and collaboratively with diverse groups</li>
									<li>Generate new and creative ideas</li>
								</ul><br />	
								
							At time of completion of their degree here at SVSU:<br /> 
								
								<ul>
									<li>Graduates shall demonstrate a thorough grounding in the fundamental principles and practices of 
									computing and information systems, and those principles that underpin them</li>
									<li>Graduates shall demonstrate an understanding of the contexts in which computing is applied</li>
									<li>Graduates shall find employment in the computing profession and/or continue advanced studies 
									in computer science or information systems</li>
								</ul><br />
								
							</p>
							<br />
							<br />
							<br />
														
						</div>
				</div>
				
<!-- page 4 cis courses -->
				<div data-role="page" id="ciscourses">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>CIS Course Squence</h1>
					</header> 
						<div data-role="content">
							
							<h3 class = "page_header">CIS Course Squence</h3><br />
							<img src="cis_banner.jpg" alt="cisbanner" width="75%" height="75%"><br />
							This chart gives you an idea what courses you should take in the 4 years you're here at SVSU. We highly 
							recommend to talk one-on-one with a faculty member, to make sure you're on track!<br /><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>1st Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center">MATH 103</td>
								</tr>
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">COMM 105</td>
								</tr>
								<tr>
									<td align = "center">MATH 120B</td>
								</tr>
								<tr>
									<td align = "center">PHIL 205A or PHIL 210B</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 105 or CS 107</td>
								</tr>
								<tr>
									<td align = "center">CS 146</td>
								</tr>
								<tr>
									<td align = "center">CS 116</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
							</table><br />	
							
							<table style="width:97%" align = "center">
								<tr>
									<th>2nd Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 245</td>
								</tr>
								<tr>
									<td align = "center">RPW 304</td>
								</tr>
								<tr>
									<td align = "center">ACCT 213</td>
								</tr>
								<tr>
									<td align = "center">ECON 221</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 216</td>
								</tr>
								<tr>
									<td align = "center">CIS 255</td>
								</tr>
								<tr>
									<td align = "center">CIS 311</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
							</table><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>3rd Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements(pick 2)</i></td>
								</tr>
								<tr>
									<td align = "center">LAW 308, MGT 321, MKT 331</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CIS 301</td>
								</tr>
								<tr>
									<td align = "center">CIS 333</td>
								</tr>
								<tr>
									<td align = "center">CIS 355</td>
								</tr>
								<tr>
									<td align = "center">CIS 366</td>
								</tr>
								<tr>
									<td align = "center">CIS 386</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
								<tr>
									<td align = "center">CS 333</td>
								</tr>
								<tr>
									<td align = "center">CS 345</td>
								</tr>
								<tr>
									<td align = "center">CIS 357</td>
								</tr>
								<tr>
									<td align = "center">CIS 371</td>
								</tr>
								<tr>
									<td align = "center">CIS 490</td>
								</tr>
							</table><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>4th Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CIS 422</td>
								</tr>
								<tr>
									<td align = "center">CIS 424</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
								<tr>
									<td align = "center">CIS 425</td>
								</tr>
								<tr>
									<td align = "center">CIS 486</td>
								</tr>
								<tr>
									<td align = "center">CIS 490</td>
								</tr>
							</table><br />
							<br />
							<br />
							<br />
													
						</div>
				</div>
				
<!-- page 5 cs courses -->				
				<div data-role="page" id="cscourses">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>CS Course Squence</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">CS Course Squence</h3><br />
						<img src="cs_banner.jpg" alt="csbanner" width="75%" height="75%"><br />
						This chart gives you an idea what courses you should take in the 4 years you're here at SVSU. We highly 
						recommend to talk one-on-one with a faculty member, to make sure you're on track!<br /><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>1st Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center">MATH 103</td>
								</tr>
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">COMM 105A</td>
								</tr>
								<tr>
									<td align = "center">MATH 161</td>
								</tr>
								<tr>
									<td align = "center">PHIL 205A or PHIL 210B</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 105 or CS 107</td>
								</tr>
								<tr>
									<td align = "center">CS 146</td>
								</tr>
								<tr>
									<td align = "center">CS 116</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
							</table><br />	
							
							<table style="width:97%" align = "center">
								<tr>
									<th>2nd Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 245</td>
								</tr>
								<tr>
									<td align = "center">MATH 162</td>
								</tr>
								<tr>
									<td align = "center">RPW 304</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 216</td>
								</tr>
								<tr>
									<td align = "center">CIS 255</td>
								</tr>
								<tr>
									<td align = "center">CIS 311</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
							</table><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>3rd Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">MATH 300</td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 316</td>
								</tr>
								<tr>
									<td align = "center">CIS 366</td>
								</tr>
								<tr>
									<td align = "center">CS 331</td>
								</tr>
								<tr>
									<td align = "center">CIS 355</td>
								</tr>
								<tr>
									<td align = "center">CS 411</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
								<tr>
									<td align = "center">CS 345</td>
								</tr>
								<tr>
									<td align = "center">CIS 357</td>
								</tr>
								<tr>
									<td align = "center">CS 431</td>
								</tr>
								<tr>
									<td align = "center">CS 476</td>
								</tr>
								<tr>
									<td align = "center">CS 482</td>
								</tr>
								<tr>
									<td align = "center">CS 490</td>
								</tr>
							</table><br />
							
							<table style="width:97%" align = "center">
								<tr>
									<th>4th Year</th>
								</tr>								
								<tr>
									<td align = "center"><i>Gen Eds</i></td>
								</tr>								
								<tr>
									<td align = "center"><i>General Requirements</i></td>
								</tr>
								<tr>
									<td align = "center"><i>Core Requirements</i></td>
								</tr>
								<tr>
									<td align = "center">CS 401</td>
								</tr>
								<tr>
									<td align = "center">CS 421</td>
								</tr>
								<tr>
									<td align = "center">CS 446</td>
								</tr>
								<tr>
									<td align = "center">CS 451</td>
								</tr>
								<tr>
									<td align = "center"><i>Electives</i></td>
								</tr>
								<tr>
									<td align = "center">CS 402</td>
								</tr>
								<tr>
									<td align = "center">CS 422</td>
								</tr>
								<tr>
									<td align = "center">CS 416</td>
								</tr>
								<tr>
									<td align = "center">CS 431</td>
								</tr>
								<tr>
									<td align = "center">CS 476</td>
								</tr>
								<tr>
									<td align = "center">CS 482</td>
								</tr>
								<tr>
									<td align = "center">CS 490</td>
								</tr>
							</table><br />
							<br />
							<br />
							<br />
													
						</div>
				</div>

<!-- page 6 career opps -->				
				<div data-role="page" id="careeropps">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Career Opportunities</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">Career Opportunities</h3><br />						
						<img src="microsoftlogo_careerops.png" alt="microsoftlogo" width="75%" height="75%">						
						<p class = "page_text">Where do our graduates go after graduation?<br />
						Some students go on to complete graduate work and earn master’s degrees and Ph.D.s.  Our programs prepare 
						students for grad school if that’s what they are interested in.  Many have pursued graduate degrees at 
						institutions in the state such as Michigan State University, Oakland University, The University of Michigan 
						and Central Michigan University.  Others have gone on to schools in other states and done very well.<br />
						For the majority of our students, they decide to enter the workforce after graduation.  Our name is recognized 
						as producing skilled employees…a fact that we are very proud of.  In fact many local and regional employers return 
						to SVSU year after year to hire our Computer Science and Information System student graduates.<br />
						Our students have even successfully started their own companies right after graduating from SVSU!<br /><br />
						
						Some will work for local companies such as: <br />
						
						<ul>
							<li>Saginaw Tooling Systems</li>
							<li>The Saginaw Intermediate School District</li>
							<li>SVSU</li>
							<li>Delta College</li>
							<li>Mahar Tools</li>
							<li>...and many others</li>
						</ul><br />
						
						Regional employers attract others, like:<br />
						
						<ul>
							<li>Auto Owners Insurance</li>
							<li>Frankenmuth Mutual Insurance</li>
							<li>Covenant Healthcare</li>
							<li>Rehmann Group</li>
							<li>McLaren Health Care Corporation</li>
							<li>Ascension Health</li>
							<li>Yeo & Yeo</li>
							<li>...among others</li>
						</ul><br />
						
						Others even make careers immediately at multinational corporations including: <br />
						
						<ul>
							<li>Dow Chemical</li>
							<li>IBM</li>
							<li>Dow Corning</li>
							<li>General Motors</li>
							<li>Electronic Data Systems</li>
							<li>KPMG</li>
							<li>Deloitte & Touche</li>
							<li>...and yes, even Microsoft</li>
						</ul>
						
						</p>
						</div>
						<br />
						<br />
						<br />
							
				</div>

<!--page 7 faculty -->				
				<div data-role="page" id="faculty">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Faculty</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">CSIS Faculty</h3><br />						
						<h4 class = "faculty">Department Chair</h4>
						
						<table style="width:97%" align = "center">
								<tr>
									<td align = "center"><img src="cho_head.jpg" alt="cho" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Il-Hyung Cho</h5><br />Associate Professor of Computer Science & Information Systems<br />Science East 178<br />989-964-2044<br />icho@svsu.edu</td>
								</tr>
						</table><br />
						
						<h4 class = "faculty">College of Science Engineering & Technology</h4>
						
						<table style="width:97%" align = "center">
								<tr>
									<td align = "center"><img src="hall_dean.jpg" alt="hall" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Frank R Hall</h5><br />Dean of the College of Science Engineering & Technology<br />Pioneer Hall 236B<br />989-964-4144<br />frhall@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="chubb_assistdean.jpg" alt="chubb" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Andrew M Chubb</h5><br />Associate Dean of the College of Science Engineering & Technology<br />Pioneer Hall 236<br />989-964-4144<br />achubb@svsu.edu</td>
								</tr>
						</table><br />
						
						<h4 class = "faculty">CSIS Faculty</h4>
						
						<table style="width:97%" align = "center">
								<tr>
									<td align = "center"><img src="moe.jpg" alt="moe" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Moe Bidgoli</h5><br />Associate Professor of Computer Science & Information Systems<br />Science East 175<br />989-964-4198<br />bidgoli@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="corser.jpg" alt="corser" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>George P Corser</h5><br />Assistant Professor of Computer Science & Information Systems<br />Science East 179<br />989-964-2756<br />gpcorser@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="poonam.jpg" alt="poonam" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Poonam Dharam</h5><br />Assistant Professor of Computer Science & Information Systems<br />Science East 172<br />989-964-4191<br />pdharam@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="james" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Scott D James</h5><br />Professor of Computer Science & Information Systems<br />Science East 176<br />989-964-4896<br />james@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="aos" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Aos Mulahuwaish</h5><br />Associate Professor of Computer Science & Information Systems<br />Science East 174<br />989-964-4346<br />amulahuw@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="rahman.jpg" alt="rahman" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Khandaker Abir Rahman</h5><br />Assistant Professor of Computer Science & Information Systems<br />Science East 177<br />989-964-2528<br />krahman@svsu.edu</td>
								</tr>
						</table><br />
						
						<h4 class = "faculty">CSIS Adjunct Faculty</h4>
						
						<table style="width:97%" align = "center">
								<tr>
									<td align = "center"><img src="beyers.jpg" alt="beyers" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Richard V Beyers</h5><br />Adjunct Faculty<br />989-964-4050<br />rbeyers@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="grekowicz" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Jesse J Grekowicz</h5><br />Adjunct Faculty<br />989-964-4050<br />jjgrekow@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="hillaker" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Kevin J Hillaker</h5><br />Adjunct Faculty<br />989-964-4050<br />kjhillak@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="krieg" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Steven J Krieg</h5><br />Adjunct Faculty<br />989-964-4050<br />sjkrieg@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="mcnish" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Gregory R McNish</h5><br />Adjunct Faculty<br />989-964-4050<br />grmcnish@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="nolan" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Godfrey Nolan</h5><br />Adjunct Faculty<br />989-964-4050<br />gnolan@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="nancy" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Nancy A Samolewski</h5><br />Adjunct Faculty<br />989-964-4050<br />nas@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="schenk" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Evelyn Schenk</h5><br />Adjunct Faculty<br />989-964-4050<br />eschenk@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="stackhouse.jpg" alt="stackhouse" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Michael D Stackhouse</h5><br />Adjunct Faculty<br />989-964-4050<br />mdstackh@svsu.edu</td>
								</tr>
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="yerion" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Roger Yerion</h5><br />Adjunct Faculty<br />989-964-4050<br />ryerion@svsu.edu</td>
								</tr><br />
								<tr>
									<td align = "center"><img src="na_photo.jpg" alt="zito" width="35%" height="60%"></td>
								</tr>								
								<tr>
									<td align = "center"><h5>Joan M Zito</h5><br />Adjunct Faculty<br />989-964-4050<br />jmzito@svsu.edu</td>
								</tr>								
						</table>
						
						</div>
						<br />
						<br />
						<br />
							
				</div>
				
<!-- page 8 cset -->				
				<div data-role="page" id="cset">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>College of Science, Engineering & Technology</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">College of Science, Engineering & Technology</h3><br />
						<img src="pioneerhall.jpg" alt="pioneerhall" width="75%" height="75%">
						<h4 class = "faculty">A Message From The Dean</h4>
						<p class = "page_text">Welcome to the College of Science, Engineering & Technology at SVSU!  We believe that SVSU 
						provides exceptional opportunities for students interested in the sciences, mathematics, engineering, or computer science.  
						We are proud of our many programs in these areas.  Students who enroll in SVSU's science and engineering courses experience: <br />
						
						<ul>
							<li>Small classes taught by full-time faculty members or qualified adjunct faculty members</li>
							<li>New, well-equipped laboratories and classrooms</li>
							<li>Opportunities for hands-on operation of modern instrumentation and equipment</li>
							<li>Opportunities for independent research and engineering design projects</li>
							<li>Excellent advising and mentoring in preparation for advanced study in professional, medical or graduate programs</li>
							<li>Active student organizations in biology, chemistry, physics, math, computer science, health professions, engineering, Formula One racing, and robotics</li>
							<li>Attractive physical facilities</li>							
						</ul><br />
						
						Our dedicated faculty and staff are committed to providing the highest quality undergraduate programs geared towards personalized 
						attention and hands-on learning.  Explore our programs and organizations using the links to the left. <br /><br />
						Frank R. Hall, Ph.D.<br />
						Dean<br />
						College of Science, Engineering & Technology<br />
						<img src="hall_dean.jpg" alt="hall" width="35%" height="60%">
						
						</p>
						</div>
						<br />
						<br />
						<br />
							
				</div>
				
<!-- page 9 cis -->				
				<div data-role="page" id="cis">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Computer Information Systems</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">Computer Information Systems</h3><br />
						<img src="cis.jpg" alt="bi#cis" width="75%" height="75%">
						<p class = "page_text">
						The Computer Information Systems program and Computer Science program share many of the same core classes to ensure that students are 
						adequately prepared with the necessary background for their upper class studies.  This common core includes programming both in a Windows 
						graphical environment as well as in a Unix command-line environment.  Industry uses both operating systems and so the Department wants 
						students to be well versed in each area.  Additionally, students will learn C++ and Microsoft Visual Basic as toolsets to develop applications.  
						The common core also includes introductory data structures, statistics with computer applications, web client development and web server development.  
						Both majors are heavily programming-oriented.  The curriculum has been designed this way on purpose so that students can learn about a concept and 
						then use their programming knowledge as a vehicle to understand, experiment and implement that topic.  Both programs do a great job in preparing 
						students for their future in industry or to pursue a graduate degree. <br />
						Computer Information Systems tends to be more application oriented than Computer Science and geared toward application development with some business 
						emphasis.  Computer Information Systems majors will see the following in their degree program: Topical Coverage Synopsis: Models, technologies, systems 
						and E-business strategies that are crucial in today’s businesses.<br />
						<h4 class = "faculty">Cutting-edge technology skills and knowledge:</h4>
						<ul>
							<li>Application Areas: Data Communications, Database, e-Commerce, .NET development</li>
							<li>Technical Topics: system integration & management, systems design and analysis, enterprise database systems & transaction processing and much more</li>
						</ul>
						</p>
						</div>
						<br />
						<br />
						<br />
							
				</div>
				
<!--page 10 whystudycsis -->				
				<div data-role="page" id="studycsis">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Why Study CSIS?</h1>
					</header> 
						<div data-role="content">
						
						<h3 class = "page_header">Why Study CSIS?</h3><br />
						<img src="csis.png" alt="world" width="75%" height="75%"><br />
						<p class = "page_text">
						<ol>
							<li>Computing is part of everything we do!</li>
								<ul>
									<li>Computing and computer technology are part of just about everything that touches our lives from the cars we drive, to the movies we watch, 
									to the ways businesses and governments deal with us. Understanding different dimensions of computing is part of the necessary skill set for an 
									educated person in the 21st century. Whether you want to be a scientist, develop the latest killer application, or just know what it really means 
									when someone says “the computer made a mistake”, studying computing will provide you with valuable knowledge.</li>
								</ul>
							<li>Expertise in computing enables you to solve complex, challenging problems.</li>
								<ul>
									<li>Computing is a discipline that offers rewarding and challenging possibilities for a wide range of people regardless of their range of interests. 
									Computing requires and develops capabilities in solving deep, multidimensional problems requiring imagination and sensitivity to a variety of concerns.</li>
								</ul>
							<li>Computing enables you to make a positive difference in the world.</li>
								<ul>
									<li>Computing drives innovation in the sciences (human genome project, AIDS vaccine research, environmental monitoring and protection just to mention a few), 
									and also in engineering, business, entertainment and education. If you want to make a positive difference in the world, study computing.</li>
								</ul>
							<li>Computing offers many types of lucrative careers.</li>
								<ul>
									<li>Computing jobs are among the highest paid and have the highest job satisfaction. Computing is very often associated with innovation, and developments 
									in computing tend to drive it. This, in turn, is the key to national competitiveness. The possibilities for future developments are expected to be even 
									greater than they have been in the past.</li>
								</ul>
							<li>Computing jobs are here to stay, regardless of where you are located.</li>
								<ul>
									<li>There actually are more computing jobs than qualified people to fill them in the United States. U.S. IT employment was 17% higher in 2004 than in 1999. 
									The Bureau of Labor Statistics says computing has the greatest potential for new jobs through 2018. Yes, some IT jobs have gone overseas. If you consider the 
									expected growth in computing, it’s easy to see that companies simply need more talent. Don’t miss out on pursuing the large number of open positions available right now, </li>
								</ul>
							<li>Expertise in computing helps you even if your primary career choice is something else.</li>
								<ul>
									<li>Having a computing major will provide you with a foundation of knowledge, problem solving and logical thinking that will serve as a competitive advantage 
									to you in your career, in whatever field you choose. </li>
								</ul>
							<li>Computing offers great opportunities for true creativity and innovativeness.</li>
								<ul>
									<li>Creating high-quality computing solutions is a highly creative activity, and computing supports creative work in many other fields. The best solutions 
									in computing exhibit high levels of elegance and beauty. </li>
								</ul>
							<li>Computing offers great opportunities for true creativity and innovativeness.</li>
								<ul>
									<li>Computing is often about being part of a team that requires people with many different kinds of skills. Yet there is also plenty of space for individual flair and imagination.</li>
								</ul>
							<li>Computing is an essential part of well-rounded academic preparation.</li>
								<ul>
									<li>An increasing number of universities and employers see successful completion of a computer science course as a sign of academic well-roundedness.</li>
								</ul>
							<li>Future opportunities in computing are without boundaries.</li>
								<ul>
									<li>Computing is one of those fields where it is almost impossible to predict what will happen next. This is why we cannot even begin to imagine all the ways that 
									you can make a contribution to it and it can make your life’s work exciting and real.</li>
								</ul>
						</ol>
						
						</p>
						</div>
						<br />
						<br />
						<br />
							
				</div>
				
<!--page 11 orderform -->				
				<div data-role="page" id="orderform">
					<header data-role="header">
						<a href="#index"> <img src="home_icon.png" alt="home_icon" style="width:23px;height:25px;"></a>
						<h1>Order Form</h1>
					</header> 
						<div data-role="content">
						<h3 class = "page_header">Order Form</h3><br />
						<p class = "page_text">
						<div onload='hideTotal()'>
						<fieldset>						
						<form action="" id="orderform" onsubmit="return false;">
						
						<select id="clothing" name='clothing' onchange="calculateTotal()">
							<option value="None">Select Clothing</option>
							<option value="Shirt">CSIS Shirt ($15)</option>
							<option value="Jeans">CSIS Jeans ($35)</option>
							<option value="SweatShirt">CSIS SweatShirt ($50)</option>
							<option value="Shorts">CSIS Shorts ($20)</option>
						</select>
						<select id="addon" name='addon' onchange="calculateTotal()">
							<option value="None">Select Other Item</option>
							<option value="ShotGlass">CSIS Shot Glass ($3)</option>
							<option value="CoffeeMug">CSIS Coffee Mug ($8)</option>
							<option value="Flag">CSIS Flag ($5)</option>
						</select>
						<div id="totalPrice"></div>
						</fieldset>
						</div>
						</p>
						</div>
						<br />
						<br />
						<br />
							
				</div>
			
			</div> 
		
			<footer>
				
				<a href="http://www.svsu.edu/computerscience/">
				<img src="sv_logo.jpg" alt="logo" style="width:42px;height:42px;">
				</a> 
				<span>&copy;</span>
			</footer>
  
			<script src="JS/hy-drawer.js" type="text/javascript"></script>
   
				<script>
					var ua = navigator.userAgent.toLowerCase();
					var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
					var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

					$('#drawerEl').drawer({
						range: isMobileSafari ? [35, 150] : [0, 150],
						threshold: isSafari ? 0 : 10,
					})
					$('#menuEl').click(function (e) {
						e.preventDefault();
						$('#drawerEl').drawer('toggle');
					});
				</script>

		</body>
</html>
