<!DOCTYPE html>
<html>
<head>
<title>Try it yourself</title>
<style>
body {
    background-color: red;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
	color: white;
}

p.class1 {
    color: black;
    text-align: center;
} 

p.class2 {
    text-align: right;
    color: white;
}

#para1 {
    text-align: center;
    color: darkblue;
}

.left {
    text-align: left;
    color: green;
}

p.center {
    text-align: center;
    color: white;
}

p.right {
    text-align: right;
    color: blue;
}

p.large {
    font-size: 300%;
}

h3, h4, p.class01 {
    text-align: center;
	/* This is a single-line comment */
    color: black;
}

/* This is
a multi-line
comment */


</style>
</head>
<body>

<!-- Exercise 1 -->
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<!-- Exercise 2 -->
<p class = "class1">Hello World!<br>
These paragraphs are styled with CSS.</p></br>

<!-- Exercise 3 -->
<br><p class = "class2">Every paragraph will be affected by the style.</p2></br>
<p class ="class2">Me too!</p>
<p class = "class2" >And me!</p></br>

<!-- Exercise 4 -->
<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

<!-- Exercise 5 -->
<h1 class="left">Green and left-aligned heading</h1>
<p class="left">Green and left-aligned paragraph.</p> 

<!-- Exercise 6 -->
<h2 class="center">This heading will not be affected</h2>
<p class="center">This paragraph will be white and center-aligned.</p>

<!-- Exercise 7 -->
<h1 class="right">This heading will not be affected by the p class right since it is a heading which should be white and center aligned</h1>
<p class="right">This paragraph will be blue and right-aligned.</p>
<p class="right large">This paragraph will be blue, right-aligned, and in a large font-size.</p>  

<!-- Exercise 8 -->
<h3>Hello World!</h3>
<h4>Smaller heading!</h4>
<p class = "class01">This is a paragraph.</p>

<!-- Exercise 9 -->
<span style = "color: white; text-align: left 20px;">
<h1 style = "background-color: blue;">This is the heading</h1>
<p>This is a paragraph</p>
</span> 

<!-- Exercise 10 -->
<h1 style="color:blue;margin-left:30px;">This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
