<!DOCTYPE html> 
<html> 

	<head> 
	
		<title>Cars</title> 
		<meta charset="utf-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
		
		<style>
			img {
				display: block;
				margin: 0 auto;
			}
		</style>
		
	</head> 
	
	<body> 
	
		<!-- Home -->
		<div data-role="page" id="index">
			<header data-role="header">
				<h1>Cars Homepage</h1>
			</header>
			<div data-role="content">
				<!--<h3>Show another page??</h3>
				<p>hint: click the button below!</p>
				<p><a href="#about" data-role="button" data-theme="a">About us</a></p> 
				<p><a href="#about" data-role="button" data-theme="b">About us</a></p> 
				<p><a href="#about" data-role="button" data-theme="c">About us</a></p> -->
				<p><a href="#classicmuscle" data-role="button" data-theme="a">Classic Muscle Cars</a></p>
				<p><a href="#modernmuscle" data-role="button" data-theme="b">Modern Muscle Cars</a></p>
				<!-- <p><a data-inline="true" href="#about" data-role="button" data-theme="e">About us</a> -->
				<a data-inline="true" href="#about" data-role="button" data-theme="c">About us</a></p> 
			</div>

			<footer data-role="footer">
				<h2>&copy; Cars</h2>
			</footer>
			
		</div>

		<!-- About -->
		<div data-role="page" id="about" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>About Us</h1>
			</header>

			<div data-role="content">
			<span>
				<img src = "aboutus.jpg" alt = "aboutus" width="50%" height="50%">
			</span>
			</div>
			<footer data-role="footer" class="ui-body-b">
			  <div data-role="navbar">
				<ul>
				  <li><a href="#index" data-direction="reverse">App Homescreen!</a></li>
				  <li><a href="http://www.google.com/" data-rel="external">Google Me</a></li>
				  <li><a href="http://www.hongkiat.com/" data-rel="external">Hongkiat Blog</a></li>
				</ul>
			  </div>
			</footer>
		</div>
		
		<!-- Classic Muscle Cars -->
		<div data-role="page" id="classicmuscle" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Classic Muscle Cars</h1>
			</header>

			<div data-role="content">
				<!--<p>just some extra content as well.</p>
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p> -->
				
				<span>
					<img src = "car0.jpg" alt = "car0" width="50%" height="50%"><h1 align = "center"> '69 Camaro</h1>
					<img src = "car1.jpg" alt = "car1" width="50%" height="50%"><h1 align = "center"> '69 Mustang Fastback</h1>
					<img src = "car2.jpg" alt = "car2" width="50%" height="50%"><h1 align = "center"> '69 Charger</h1>
					<img src = "car3.jpg" alt = "car3" width="50%" height="50%"><h1 align = "center"> '69 Chevelle</h1>
				</span>
				
				
			</div>
			<footer data-role="footer" class="ui-body-b">
			  <div data-role="navbar">
				<ul>
				  <li><a href="#index" data-direction="reverse">App Homescreen!</a></li>
				  <li><a href="http://www.google.com/" data-rel="external">Google Me</a></li>
				  <li><a href="http://www.hongkiat.com/" data-rel="external">Hongkiat Blog</a></li>
				</ul>
			  </div>
			</footer>
		</div>		
		
		<!-- Modern Muscle Cars -->
		<div data-role="page" id="modernmuscle" data-add-back-btn="true">
			<header data-role="header">
				<a href="index.html" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>
				<h1>Modern Muscle Cars</h1>
			</header>

			<div data-role="content">
				<!--<p>just some extra content as well.</p>
				<p>I mean, you can <a data-rel="back" href="#index">go back</a> at any time.</p> -->
				
				<span>
					<img src = "mcar0.jpg" alt = "car0" width="50%" height="50%"><h1 align = "center"> '18 Camaro</h1>
					<img src = "mcar1.jpg" alt = "car1" width="50%" height="50%"><h1 align = "center"> '18 Mustang Fastback</h1>
					<img src = "mcar2.jpg" alt = "car2" width="50%" height="50%"><h1 align = "center"> '18 Charger</h1>
					<img src = "mcar3.jpg" alt = "car3" width="50%" height="50%"><h1 align = "center"> '18 Corvette</h1>
				</span>
				
				
			</div>
			<footer data-role="footer" class="ui-body-b">
			  <div data-role="navbar">
				<ul>
				  <li><a href="#index" data-direction="reverse">App Homescreen!</a></li>
				  <li><a href="http://www.google.com/" data-rel="external">Google Me</a></li>
				  <li><a href="http://www.hongkiat.com/" data-rel="external">Hongkiat Blog</a></li>
				</ul>
			  </div>
			</footer>
		</div>
		
	</body>
	
</html>
<!-- 
INSTRUCTIONS

1. copy The Standard HTML Template code from: 
https://www.hongkiat.com/blog/build-websites-apps-jquery-mobile/

2. optional: read All You Need to Know About the HTML5 Data Attribute
https://webdesign.tutsplus.com/tutorials/all-you-need-to-know-about-the-html5-data-attribute--webdesign-9642

3. copy the Constructing the Body Content code from:
https://www.hongkiat.com/blog/build-websites-apps-jquery-mobile/

4. test the code in your browser
if it does not work you might have to change all instances of "http:" to "https:"

5. add 4 more buttons and use the other themes "a" through "e", like this:
    <p><a href="#about" data-role="button" data-theme="b">About us</a></p>

6. add attribute-value to your last button: data-inline="true" 

7. copy Top Bar Buttons code from: 
https://www.hongkiat.com/blog/build-websites-apps-jquery-mobile/
this code will add "Back" button to About page 

8. copy Footer Navigation code to your About page from:
https://www.hongkiat.com/blog/build-websites-apps-jquery-mobile/
	
more ideas...
http://view.jquerymobile.com/master/demos/
-->